<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
 <xacro:property name="PI" value="3.14159265359" />
 <xacro:macro name="robotiq_mimic" params="prefix">



 <gazebo>
  <plugin name="${prefix}MimicJointPlugin_right_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_left_inner_knuckle_joint</mimicJoint>
	
     </plugin>

   <plugin name="${prefix}MimicJointPlugin_left_finger_tip" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_left_finger_tip_joint</mimicJoint>
	<multiplier>-1</multiplier>
     </plugin>

	<plugin name="${prefix}MimicJointPlugin_right_inner_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_inner_knuckle_joint</mimicJoint>
	
     </plugin>
      
      <plugin name="${prefix}MimicJointPlugin_right_finger_tip" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_finger_tip_joint</mimicJoint>
	<multiplier>-1</multiplier>
     </plugin>

	 <plugin name="${prefix}Mimic_right_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_knuckle_joint</mimicJoint>
	
     </plugin>  
</gazebo> 

  </xacro:macro>

<xacro:macro name="gzplugin_grasp_fix">
	<gazebo>
		<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<!--
            NOTE: The finger tips are linked together with the links before, because they are connected with a
			fixed joint. Gazebo makes one whole link out of this automatically. When listing the 9_*_tip links
			here, they won't be found in the SDF.
            -->
            <arm>
                <arm_name>robotiq_85</arm_name>
                <palm_link>robotiq_85_base_link</palm_link>
                <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
                <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
                
            </arm>
			<forces_angle_tolerance>100</forces_angle_tolerance>
			<update_rate>4</update_rate>
			<grip_count_threshold>4</grip_count_threshold>
			<max_grip_count>8</max_grip_count>
			<release_tolerance>0.005</release_tolerance>
			<disable_collisions_on_attach>false</disable_collisions_on_attach>
			<contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>
</xacro:macro>


<xacro:robotiq_mimic prefix="" />



</robot>
